{
  "ConnectionStrings": {
    "DefaultConnection": "Host=89.167.31.219;Port=5432;Database=postgresql-test;Username=postgres;Password=KbFTugLlw4vfs6tEwmf8;Pooling=true;Trust Server Certificate=true"
  },
  {
    "Jwt": {
      "Key": "ESTA_ES_UNA_CLAVE_SUPER_SECRETA_CAMBIALA",
      "Issuer": "EnterpriseSystem",
      "Audience": "EnterpriseSystem",
      "ExpiresInMinutes": 60
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
